<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="44162SrujanJha.CGPA-Tracker" Publisher="CN=47A172A5-2C9F-440E-B1D2-344C49961FA3" Version="4.0.0.0" />
  <Properties>
    <DisplayName>CGPA-Tracker</DisplayName>
    <PublisherDisplayName>Srujan Jha</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CGPA.App">
      <m2:VisualElements DisplayName="CGPA-Tracker" Description="CGPA" BackgroundColor="transparent" ForegroundText="light" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile ShortName="CGPA" Wide310x150Logo="Assets\WideLogo.png">
          <m2:TileUpdate Recurrence="halfHour" UriTemplate="http://srujanjha.wix.com/cgpa-tracker" />
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="landscapeFlipped" />
        </m2:InitialRotationPreference>
        <m2:SplashScreen BackgroundColor="transparent" Image="Assets\SplashScreen.jpg" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <Capability Name="musicLibrary" />
    <Capability Name="removableStorage" />
    <Capability Name="videosLibrary" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>